THAT BAI(Ma loi -10): The cao VTT - Ma Nap Tien: 111111111111 - Seri: 111111111111 - Thoi gian: 20:54 13/07/2017

THAT BAI(Ma loi 50): The cao VTT - Ma Nap Tien: 45345678767986 - Seri: 4575324565787 - Thoi gian: 04:55 23/07/2017

THAT BAI(Ma loi 50): The cao VTT - Ma Nap Tien: 1273884984173 - Seri: 9837372748277 - Thoi gian: 13:31 23/07/2017

THAT BAI(Ma loi -10): The cao VTT - Ma Nap Tien: 4753349845 - Seri: 34576879796 - Thoi gian: 13:43 23/07/2017

THAT BAI(Ma loi -1985): The cao VTT - Ma Nap Tien: 8755585553 - Seri:  - Thoi gian: 13:46 23/07/2017

THAT BAI(Ma loi -10): The cao VNP - Ma Nap Tien: cailozmemay - Seri: thagsucvatld - Thoi gian: 08:18 24/07/2017

THAT BAI(Ma loi 50): The cao VTT - Ma Nap Tien: 086383736637292 - Seri: 637376287528292 - Thoi gian: 13:09 24/07/2017

THAT BAI(Ma loi -10): The cao VTT - Ma Nap Tien: hgwgknehhbbb - Seri: mehfvbddbjhh - Thoi gian: 08:39 25/07/2017

THAT BAI(Ma loi 50): The cao VTT - Ma Nap Tien: 0198463852846 - Seri: 04738362517353 - Thoi gian: 16:06 25/07/2017

