host: localhost
post: 8125
mysql-host: localhost
mysql-user: root
mysql-password: 
mysql-database: dbdb
iconversion2: 18
valuesversion2: 19
equipVersion2: 22
levelCVersion2: 17
playerVersion2: 15
debug: true
# So cap
n-room-0: 1
# Trung cap
n-room-1: 1
# Vip
n-room-2: 1
# Dau truong
n-room-3: 1
# Tu do
n-room-4: 1
# Boss
n-room-5: 1
# Doi
n-room-6: 1
max-player: 8
max-fight: 127
numb-player: 12
n-players-init-room: 4
luyen-tap-map: 0
x-ltap: 230
y-ltap: 200
x-ltap1: 550
y-ltap1: 200
start-map-boss: 30
num-map-boss: 10
init-map: 5
init-map-boss: 30
add-info: ABOUT ME
add-info-url: http://teamobilau.com
reg-team-url: http://teamobilau.com
tai-game-name: TẢi GAME
tai-game-info: Ko có thông tin
tai-game-url: http://teamobilau.com
max-ruong-trang-bi: 100
max-ruong-item: 100
max-item: 99
max-friends: 60
mgt-bull-new: true
